spring.datasource.url=jdbc:h2:mem:blog-rest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#file upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:\Users\****\Documents\blogRestUpload