spring.datasource.url=jdbc:mysql://localhost:3307/blog_db
spring.datasource.username=root
spring.datasource.password=Priyank@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#file upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:\Users\pbarot\Documents\blogRestUpload